# Este fichero debe estar codificado con la misma codepage que use CMD (normalmente Cp850).
# El car cter '#' comenta el texto que haya a continuaci¢n de ‚l.
# No incluir nunca el car cter en la clave o valor de las propiedades.

# Directorio ra¡z de las librer¡as bat.lib
bat.lib=D:\Users\I¤aki\Documents\Mi c¢digo\@github.com\bat.lib\src\main
