# Este fichero debe estar codificado con la misma codepage que use CMD (normalmente Cp850).
# El car cter '#' comenta el texto que haya a continuaci¢n de ‚l.
# No incluir nunca el car cter en la clave o valor de las propiedades.

# Directorio ra¡z de los tests (ruta relativa al directorio de este fichero).
testDir=..\src\test
